      <td height="60 colspan="2"><div align="center">LijoKu</div></td>
    </tr><br><br>
    <td height="60 colspan="2"><div align="center">Contact Us</div></td>
    </tr><br>
    <td height="60 colspan="2"><div align="center">For orders:</div></td>
    </tr><br>
    <td height="60 colspan="2"><div align="center">orders@LijoKu.com</div></td>
    </tr><br><br>
    <td height="60 colspan="2"><div align="center">For anything else:</div></td>
    </tr><br>
    <td height="60 colspan="2"><div align="center">support@LijoKu.com</div></td><br><br>
    </tr><td height="60 colspan="2"><div align="center">Website: LijoKu.com</div></td>
    </tr><br>
    <td height="60 colspan="2"><div align="center">Instagram: LijoKu</div></td>
    </tr><br>
    <td height="60 colspan="2"><div align="center">Facebook: LijoKu</div></td>
    </tr><br><br>
    <tr bgcolor="#2DA138">
    <div align="center"><input type="button" value="Mulai belanja" ></div>