<body>
      <td height="37" colspan="2"><div align="center"><h3>LijoKu</h3>
      </div></td>
    </tr>
</body>
    </tr><br><br><br>
    <td height="60 colspan="2"><div align="center">Masuk dengan Media Sosial</div></td>
    </tr><br>
    <td height="60 colspan="2"><div align="center">Masuk dengan E-mail</div></td><br> 
      <tr> <br>
      <td height="60" colspan="2"><div align="center">E-mail</td>
      <td width="304"><label>:
          <input name="email" type="email" id="email" />
      </label></td>
    </tr>
    <br> <br>
     <tr>
             <tr>
      <td height="60" colspan="2"><div align="center">Password</td>
      <td width="304"><label>:
          <input name="Password" type="Password" id="Password" />
      </label></td>
    </tr>
    <br> <br>