<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="box">
            <h2>FORMULIR MEMBER</h2>
            <form>
                <div class="input-box">
                    <input type="text" name="" required="">
                    <label>Nama Depan</label>
                </div>
                <div class="input-box">
                    <input type="text" name="" required="">
                    <label>Nama Belakang</label>
                </div>
                <div class="input-box">
                    <input type="text" name="" required="">
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <input type="password" name="" required="">
                    <label>Password</label>
                </div>
                <div class="input-box">
                        <input type="password" name="" required="">
                        <label>Re-Password</label>
                </div>
                <div class="input-box">
                    <input type="text" name="" required="">
                    <label>Email</label>
                </div>
                <div class="input-box">
                        <input type="text" name="" required="">
                        <label>Tempat Tanggal Lahir</label>
                    </div>
                <div class="input-box">
                        <input type="number" name="" required="">
                        <label>NO.HP</label>
                </div>
                <input type="submit" name="" value="Daftar">
                <div>
                <strong>*SILAHKAN MENGISI FORMULIR DI ATAS</strong>
                </div>
            </form>
        </div>
    </body>
</html>