body 
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(wheat.png) no-repeat;
    background-size: cover; 
}
.box
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 40px;
    background: rgba(0,0,0,.8);
    color: white;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;
}
.box h2
{
    margin: 0 0 30px;
    padding: 0;
    color: white;
    text-align: center;
}
.box .input-box
{
    position: relative;
}
.box .input-box input 
{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    background: transparent;
}
.box .input-box label 
{
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 1px;
    padding: 10px 0;
    font-size: 16px;
    color: white;
    pointer-events: none;
    transition: .5s;
}
.box .input-box input:fokus ~ label,
.box .input-box input:valid ~ label 
{
    top: -18px;
    left: 0;
    color: #03a9f4;
    font-size: 12px;
}
.box input [type="submit"] 
{
    background: transparent;
    border: none;
    outline: none;
    color: white;
    background: #03a9f4;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
